ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1613679500766,
  "index": "/pf-nippy/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/pf-nippy/5-es2015.2b0d29d03dfd7dc11dda.js",
        "/pf-nippy/5-es5.2b0d29d03dfd7dc11dda.js",
        "/pf-nippy/6-es2015.3649a12a33b959dcb457.js",
        "/pf-nippy/6-es5.3649a12a33b959dcb457.js",
        "/pf-nippy/index.html",
        "/pf-nippy/main-es2015.905dc645527e76abae9e.js",
        "/pf-nippy/main-es5.905dc645527e76abae9e.js",
        "/pf-nippy/polyfills-es2015.5e21c8d933e44cdfa08a.js",
        "/pf-nippy/polyfills-es5.db7a2c8c036674c776d1.js",
        "/pf-nippy/runtime-es2015.891704b40e5abbcba75b.js",
        "/pf-nippy/runtime-es5.891704b40e5abbcba75b.js",
        "/pf-nippy/styles.0fed6b73924fd68f86d3.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/pf-nippy/5-es2015.2b0d29d03dfd7dc11dda.js": "f1fac482710e962890481eadc831ccbeed59c587",
    "/pf-nippy/5-es5.2b0d29d03dfd7dc11dda.js": "e73e1825e74f162f8e085eec099dc08711ee0c98",
    "/pf-nippy/6-es2015.3649a12a33b959dcb457.js": "102ac8f4cb76608bdae079591a1b321e7e8550fa",
    "/pf-nippy/6-es5.3649a12a33b959dcb457.js": "9b99d5d9d77313859a95f42ef829f62b8e05642c",
    "/pf-nippy/index.html": "5549443e8a745ea8b506f3c4023349606ed6d614",
    "/pf-nippy/main-es2015.905dc645527e76abae9e.js": "aac9742c2715f48668f5b50d6ae14b4e49d73cfe",
    "/pf-nippy/main-es5.905dc645527e76abae9e.js": "d80eafe17000308ad26da6be824d6cfa18536e74",
    "/pf-nippy/polyfills-es2015.5e21c8d933e44cdfa08a.js": "d373e0370dbfe91a44282ee31ce09348187b2fc2",
    "/pf-nippy/polyfills-es5.db7a2c8c036674c776d1.js": "1b66bb39b8261260701e3bf4eebd73b3dbbdc5bc",
    "/pf-nippy/runtime-es2015.891704b40e5abbcba75b.js": "42745df7693db908791269201cd22671c96f42b4",
    "/pf-nippy/runtime-es5.891704b40e5abbcba75b.js": "cf21284c310edf1e36f053b10a381dd21c9c8b17",
    "/pf-nippy/styles.0fed6b73924fd68f86d3.css": "874c7b3c95f0e283cb02fa6abb8730ffc6e88a7a"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1613680038666,
  "index": "/pf-nippy/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/pf-nippy/5-es2015.2b0d29d03dfd7dc11dda.js",
        "/pf-nippy/5-es5.2b0d29d03dfd7dc11dda.js",
        "/pf-nippy/6-es2015.3649a12a33b959dcb457.js",
        "/pf-nippy/6-es5.3649a12a33b959dcb457.js",
        "/pf-nippy/index.html",
        "/pf-nippy/main-es2015.905dc645527e76abae9e.js",
        "/pf-nippy/main-es5.905dc645527e76abae9e.js",
        "/pf-nippy/polyfills-es2015.5e21c8d933e44cdfa08a.js",
        "/pf-nippy/polyfills-es5.db7a2c8c036674c776d1.js",
        "/pf-nippy/runtime-es2015.891704b40e5abbcba75b.js",
        "/pf-nippy/runtime-es5.891704b40e5abbcba75b.js",
        "/pf-nippy/styles.3a4209bd63fabffa3441.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/pf-nippy/5-es2015.2b0d29d03dfd7dc11dda.js": "f1fac482710e962890481eadc831ccbeed59c587",
    "/pf-nippy/5-es5.2b0d29d03dfd7dc11dda.js": "e73e1825e74f162f8e085eec099dc08711ee0c98",
    "/pf-nippy/6-es2015.3649a12a33b959dcb457.js": "102ac8f4cb76608bdae079591a1b321e7e8550fa",
    "/pf-nippy/6-es5.3649a12a33b959dcb457.js": "9b99d5d9d77313859a95f42ef829f62b8e05642c",
    "/pf-nippy/index.html": "13882e002afe7e41fabe55e9daa8203ea6bba297",
    "/pf-nippy/main-es2015.905dc645527e76abae9e.js": "aac9742c2715f48668f5b50d6ae14b4e49d73cfe",
    "/pf-nippy/main-es5.905dc645527e76abae9e.js": "d80eafe17000308ad26da6be824d6cfa18536e74",
    "/pf-nippy/polyfills-es2015.5e21c8d933e44cdfa08a.js": "d373e0370dbfe91a44282ee31ce09348187b2fc2",
    "/pf-nippy/polyfills-es5.db7a2c8c036674c776d1.js": "1b66bb39b8261260701e3bf4eebd73b3dbbdc5bc",
    "/pf-nippy/runtime-es2015.891704b40e5abbcba75b.js": "42745df7693db908791269201cd22671c96f42b4",
    "/pf-nippy/runtime-es5.891704b40e5abbcba75b.js": "cf21284c310edf1e36f053b10a381dd21c9c8b17",
    "/pf-nippy/styles.3a4209bd63fabffa3441.css": "6fbd0814ee0fae8d352c7ceadeedd14c038034ee"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1613679500766,
+  "timestamp": 1613680038666,
   "index": "/pf-nippy/index.html",
   "assetGroups": [
     {
@@ -22,7 +22,7 @@
         "/pf-nippy/polyfills-es5.db7a2c8c036674c776d1.js",
         "/pf-nippy/runtime-es2015.891704b40e5abbcba75b.js",
         "/pf-nippy/runtime-es5.891704b40e5abbcba75b.js",
-        "/pf-nippy/styles.0fed6b73924fd68f86d3.css"
+        "/pf-nippy/styles.3a4209bd63fabffa3441.css"
       ],
       "patterns": []
     },
@@ -43,14 +43,14 @@
     "/pf-nippy/5-es5.2b0d29d03dfd7dc11dda.js": "e73e1825e74f162f8e085eec099dc08711ee0c98",
     "/pf-nippy/6-es2015.3649a12a33b959dcb457.js": "102ac8f4cb76608bdae079591a1b321e7e8550fa",
     "/pf-nippy/6-es5.3649a12a33b959dcb457.js": "9b99d5d9d77313859a95f42ef829f62b8e05642c",
-    "/pf-nippy/index.html": "5549443e8a745ea8b506f3c4023349606ed6d614",
+    "/pf-nippy/index.html": "13882e002afe7e41fabe55e9daa8203ea6bba297",
     "/pf-nippy/main-es2015.905dc645527e76abae9e.js": "aac9742c2715f48668f5b50d6ae14b4e49d73cfe",
     "/pf-nippy/main-es5.905dc645527e76abae9e.js": "d80eafe17000308ad26da6be824d6cfa18536e74",
     "/pf-nippy/polyfills-es2015.5e21c8d933e44cdfa08a.js": "d373e0370dbfe91a44282ee31ce09348187b2fc2",
     "/pf-nippy/polyfills-es5.db7a2c8c036674c776d1.js": "1b66bb39b8261260701e3bf4eebd73b3dbbdc5bc",
     "/pf-nippy/runtime-es2015.891704b40e5abbcba75b.js": "42745df7693db908791269201cd22671c96f42b4",
     "/pf-nippy/runtime-es5.891704b40e5abbcba75b.js": "cf21284c310edf1e36f053b10a381dd21c9c8b17",
-    "/pf-nippy/styles.0fed6b73924fd68f86d3.css": "874c7b3c95f0e283cb02fa6abb8730ffc6e88a7a"
+    "/pf-nippy/styles.3a4209bd63fabffa3441.css": "6fbd0814ee0fae8d352c7ceadeedd14c038034ee"
   },
   "navigationUrls": [
     {
